                        ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ██╗███╗   ██╗                              
                        ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ██║████╗  ██║                              
                        ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗      ██║██╔██╗ ██║                              
                        ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      ██║██║╚██╗██║                              
                        ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ██║██║ ╚████║                              
                         ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚═╝╚═╝  ╚═══╝                              
                                                                                                                                     
███████╗ ██████╗  ██████╗ ████████╗██████╗  █████╗ ██╗     ██╗         ███╗   ███╗ █████╗ ███╗   ██╗ █████╗  ██████╗ ███████╗██████╗ 
██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝██╔══██╗██╔══██╗██║     ██║         ████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔════╝ ██╔════╝██╔══██╗
█████╗  ██║   ██║██║   ██║   ██║   ██████╔╝███████║██║     ██║         ██╔████╔██║███████║██╔██╗ ██║███████║██║  ███╗█████╗  ██████╔╝
██╔══╝  ██║   ██║██║   ██║   ██║   ██╔══██╗██╔══██║██║     ██║         ██║╚██╔╝██║██╔══██║██║╚██╗██║██╔══██║██║   ██║██╔══╝  ██╔══██╗
██║     ╚██████╔╝╚██████╔╝   ██║   ██████╔╝██║  ██║███████╗███████╗    ██║ ╚═╝ ██║██║  ██║██║ ╚████║██║  ██║╚██████╔╝███████╗██║  ██║
╚═╝      ╚═════╝  ╚═════╝    ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
                                                                                                                                     
██╗   ██╗███████╗██████╗      ██╗    ██████╗                                                                                         
██║   ██║██╔════╝██╔══██╗    ███║   ██╔═████╗                                                                                        
██║   ██║█████╗  ██████╔╝    ╚██║   ██║██╔██║                                                                                        
╚██╗ ██╔╝██╔══╝  ██╔══██╗     ██║   ████╔╝██║                                                                                        
 ╚████╔╝ ███████╗██║  ██║     ██║██╗╚██████╔╝                                                                                        
  ╚═══╝  ╚══════╝╚═╝  ╚═╝     ╚═╝╚═╝ ╚═════╝                                                                                         
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 █████╗ ██╗   ██╗████████╗ ██████╗ ██████╗ ███████╗                                                                                  
██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝██╗                                                                               
███████║██║   ██║   ██║   ██║   ██║██████╔╝███████╗╚═╝                                                                               
██╔══██║██║   ██║   ██║   ██║   ██║██╔══██╗╚════██║██╗                                                                               
██║  ██║╚██████╔╝   ██║   ╚██████╔╝██║  ██║███████║╚═╝                                                                               
╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝                                                                                  
                                                                                                                                     
██╗  ██╗ █████╗ ███╗   ███╗██╗██╗         ██╗  ██╗ ██████╗ ███╗   ██╗██╗ ██████╗ ██████╗                                             
██║ ██╔╝██╔══██╗████╗ ████║██║██║         ██║ ██╔╝██╔═══██╗████╗  ██║██║██╔═══██╗██╔══██╗                                            
█████╔╝ ███████║██╔████╔██║██║██║         █████╔╝ ██║   ██║██╔██╗ ██║██║██║   ██║██████╔╝                                            
██╔═██╗ ██╔══██║██║╚██╔╝██║██║██║         ██╔═██╗ ██║   ██║██║╚██╗██║██║██║   ██║██╔══██╗                                            
██║  ██╗██║  ██║██║ ╚═╝ ██║██║███████╗    ██║  ██╗╚██████╔╝██║ ╚████║██║╚██████╔╝██║  ██║                                            
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝                                            
                                                                                                                                     
██╗  ██╗ █████╗ ███╗   ███╗██╗██╗         ███╗   ██╗ ██████╗ ██╗    ██╗ █████╗ ██╗  ██╗                                              
██║ ██╔╝██╔══██╗████╗ ████║██║██║         ████╗  ██║██╔═══██╗██║    ██║██╔══██╗██║ ██╔╝                                              
█████╔╝ ███████║██╔████╔██║██║██║         ██╔██╗ ██║██║   ██║██║ █╗ ██║███████║█████╔╝                                               
██╔═██╗ ██╔══██║██║╚██╔╝██║██║██║         ██║╚██╗██║██║   ██║██║███╗██║██╔══██║██╔═██╗                                               
██║  ██╗██║  ██║██║ ╚═╝ ██║██║███████╗    ██║ ╚████║╚██████╔╝╚███╔███╔╝██║  ██║██║  ██╗                                              
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚══════╝    ╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝                                              
                                                                                                                                     
                                                                                                                                             break
███████╗████████╗███████╗███████╗██████╗ ██╗███╗   ██╗ ██████╗                                                                                                                                         
██╔════╝╚══██╔══╝██╔════╝██╔════╝██╔══██╗██║████╗  ██║██╔════╝ ██╗                                                                                                                                     
███████╗   ██║   █████╗  █████╗  ██████╔╝██║██╔██╗ ██║██║  ███╗╚═╝                                                                                                                                     
╚════██║   ██║   ██╔══╝  ██╔══╝  ██╔══██╗██║██║╚██╗██║██║   ██║██╗                                                                                                                                     
███████║   ██║   ███████╗███████╗██║  ██║██║██║ ╚████║╚██████╔╝╚═╝                                                                                                                                     
╚══════╝   ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝                                                                                                                                         
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
██╗              ██╗███╗   ██╗██╗   ██╗███████╗███╗   ██╗████████╗ ██████╗ ██████╗ ██╗   ██╗        ██╗     ██████╗  █████╗ ███╗   ███╗███████╗    ████████╗ ██████╗  ██████╗  ██████╗ ██╗     ███████╗
██║              ██║████╗  ██║██║   ██║██╔════╝████╗  ██║╚══██╔══╝██╔═══██╗██╔══██╗╚██╗ ██╔╝       ██╔╝    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ╚══██╔══╝██╔═══██╗██╔═══██╗██╔════╝ ██║     ██╔════╝
██║    █████╗    ██║██╔██╗ ██║██║   ██║█████╗  ██╔██╗ ██║   ██║   ██║   ██║██████╔╝ ╚████╔╝       ██╔╝     ██║  ███╗███████║██╔████╔██║█████╗         ██║   ██║   ██║██║   ██║██║  ███╗██║     █████╗  
██║    ╚════╝    ██║██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ██║   ██║██╔══██╗  ╚██╔╝       ██╔╝      ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝         ██║   ██║   ██║██║   ██║██║   ██║██║     ██╔══╝  
██║              ██║██║ ╚████║ ╚████╔╝ ███████╗██║ ╚████║   ██║   ╚██████╔╝██║  ██║   ██║       ██╔╝       ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗       ██║   ╚██████╔╝╚██████╔╝╚██████╔╝███████╗███████╗
╚═╝              ╚═╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝       ╚═╝         ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝       ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚══════╝
                                                                                                                                                                                                       
██╗    ██╗   ███████╗    █████╗    ██████╗               ███╗   ███╗ ██████╗ ██╗   ██╗███████╗███╗   ███╗███████╗███╗   ██╗████████╗                                                                   
██║    ██║   ██╔════╝   ██╔══██╗   ██╔══██╗              ████╗ ████║██╔═══██╗██║   ██║██╔════╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝                                                                   
██║ █╗ ██║   ███████╗   ███████║   ██║  ██║    █████╗    ██╔████╔██║██║   ██║██║   ██║█████╗  ██╔████╔██║█████╗  ██╔██╗ ██║   ██║                                                                      
██║███╗██║   ╚════██║   ██╔══██║   ██║  ██║    ╚════╝    ██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║                                                                      
╚███╔███╔╝▄█╗███████║▄█╗██║  ██║▄█╗██████╔╝              ██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ███████╗██║ ╚═╝ ██║███████╗██║ ╚████║   ██║                                                                      
 ╚══╝╚══╝ ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚═╝╚═════╝               ╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝                                                                      
                                                                                                                                                                                                       
███████╗██████╗  █████╗  ██████╗███████╗██████╗  █████╗ ██████╗               ██████╗  ██████╗ ████████╗ █████╗ ████████╗███████╗    ██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗ ███████╗         
██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗              ██╔══██╗██╔═══██╗╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝         
███████╗██████╔╝███████║██║     █████╗  ██████╔╝███████║██████╔╝    █████╗    ██████╔╝██║   ██║   ██║   ███████║   ██║   █████╗      ██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝███████╗         
╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ██╔══██╗██╔══██║██╔══██╗    ╚════╝    ██╔══██╗██║   ██║   ██║   ██╔══██║   ██║   ██╔══╝      ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗╚════██║         
███████║██║     ██║  ██║╚██████╗███████╗██████╔╝██║  ██║██║  ██║              ██║  ██║╚██████╔╝   ██║   ██║  ██║   ██║   ███████╗    ██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║███████║         
╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝              ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝         
                                                                                                                                                                                                       
██╗  ██╗              ███████╗██╗  ██╗██╗████████╗     ██████╗  █████╗ ███╗   ███╗███████╗                                                                                                             
╚██╗██╔╝              ██╔════╝╚██╗██╔╝██║╚══██╔══╝    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝                                                                                                             
 ╚███╔╝     █████╗    █████╗   ╚███╔╝ ██║   ██║       ██║  ███╗███████║██╔████╔██║█████╗                                                                                                               
 ██╔██╗     ╚════╝    ██╔══╝   ██╔██╗ ██║   ██║       ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝                                                                                                               
██╔╝ ██╗              ███████╗██╔╝ ██╗██║   ██║       ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗                                                                                                             
╚═╝  ╚═╝              ╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝        ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝                                                                                                             
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       break
██╗   ██╗ ██████╗ ██╗   ██╗    ███╗   ██╗███████╗███████╗██████╗     ████████╗ ██████╗      ██████╗ ██████╗ ██╗     ██╗     ███████╗ ██████╗████████╗                                 
╚██╗ ██╔╝██╔═══██╗██║   ██║    ████╗  ██║██╔════╝██╔════╝██╔══██╗    ╚══██╔══╝██╔═══██╗    ██╔════╝██╔═══██╗██║     ██║     ██╔════╝██╔════╝╚══██╔══╝                                 
 ╚████╔╝ ██║   ██║██║   ██║    ██╔██╗ ██║█████╗  █████╗  ██║  ██║       ██║   ██║   ██║    ██║     ██║   ██║██║     ██║     █████╗  ██║        ██║                                    
  ╚██╔╝  ██║   ██║██║   ██║    ██║╚██╗██║██╔══╝  ██╔══╝  ██║  ██║       ██║   ██║   ██║    ██║     ██║   ██║██║     ██║     ██╔══╝  ██║        ██║                                    
   ██║   ╚██████╔╝╚██████╔╝    ██║ ╚████║███████╗███████╗██████╔╝       ██║   ╚██████╔╝    ╚██████╗╚██████╔╝███████╗███████╗███████╗╚██████╗   ██║                                    
   ╚═╝    ╚═════╝  ╚═════╝     ╚═╝  ╚═══╝╚══════╝╚══════╝╚═════╝        ╚═╝    ╚═════╝      ╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝                                    
                                                                                                                                                                                      
███████╗ ██████╗  ██████╗ ████████╗██████╗  █████╗ ██╗     ██╗     ███████╗██████╗ ███████╗    ████████╗ ██████╗     ██╗   ██╗ ██████╗ ██╗   ██╗██████╗                               
██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝██╔══██╗██╔══██╗██║     ██║     ██╔════╝██╔══██╗██╔════╝    ╚══██╔══╝██╔═══██╗    ╚██╗ ██╔╝██╔═══██╗██║   ██║██╔══██╗                              
█████╗  ██║   ██║██║   ██║   ██║   ██████╔╝███████║██║     ██║     █████╗  ██████╔╝███████╗       ██║   ██║   ██║     ╚████╔╝ ██║   ██║██║   ██║██████╔╝                              
██╔══╝  ██║   ██║██║   ██║   ██║   ██╔══██╗██╔══██║██║     ██║     ██╔══╝  ██╔══██╗╚════██║       ██║   ██║   ██║      ╚██╔╝  ██║   ██║██║   ██║██╔══██╗                              
██║     ╚██████╔╝╚██████╔╝   ██║   ██████╔╝██║  ██║███████╗███████╗███████╗██║  ██║███████║       ██║   ╚██████╔╝       ██║   ╚██████╔╝╚██████╔╝██║  ██║                              
╚═╝      ╚═════╝  ╚═════╝    ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝       ╚═╝    ╚═════╝        ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝                              
                                                                                                                                                                                      
███████╗ ██████╗ ██╗   ██╗ █████╗ ██████╗     ██████╗ ██╗   ██╗     █████╗ ███╗   ██╗███████╗██╗    ██╗███████╗██████╗ ██╗███╗   ██╗ ██████╗                                          
██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔══██╗    ██╔══██╗╚██╗ ██╔╝    ██╔══██╗████╗  ██║██╔════╝██║    ██║██╔════╝██╔══██╗██║████╗  ██║██╔════╝                                          
███████╗██║   ██║██║   ██║███████║██║  ██║    ██████╔╝ ╚████╔╝     ███████║██╔██╗ ██║███████╗██║ █╗ ██║█████╗  ██████╔╝██║██╔██╗ ██║██║  ███╗                                         
╚════██║██║▄▄ ██║██║   ██║██╔══██║██║  ██║    ██╔══██╗  ╚██╔╝      ██╔══██║██║╚██╗██║╚════██║██║███╗██║██╔══╝  ██╔══██╗██║██║╚██╗██║██║   ██║                                         
███████║╚██████╔╝╚██████╔╝██║  ██║██████╔╝    ██████╔╝   ██║       ██║  ██║██║ ╚████║███████║╚███╔███╔╝███████╗██║  ██║██║██║ ╚████║╚██████╔╝                                         
╚══════╝ ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝     ╚═════╝    ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝                                          
                                                                                                                                                                                      
 ██████╗ ██╗   ██╗███████╗███████╗████████╗██╗ ██████╗ ███╗   ██╗███████╗       ████████╗██████╗ ██╗   ██╗    ████████╗ ██████╗     ██████╗ ██╗ ██████╗██╗  ██╗                       
██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝       ╚══██╔══╝██╔══██╗╚██╗ ██╔╝    ╚══██╔══╝██╔═══██╗    ██╔══██╗██║██╔════╝██║ ██╔╝                       
██║   ██║██║   ██║█████╗  ███████╗   ██║   ██║██║   ██║██╔██╗ ██║███████╗          ██║   ██████╔╝ ╚████╔╝        ██║   ██║   ██║    ██████╔╝██║██║     █████╔╝                        
██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║          ██║   ██╔══██╗  ╚██╔╝         ██║   ██║   ██║    ██╔═══╝ ██║██║     ██╔═██╗                        
╚██████╔╝╚██████╔╝███████╗███████║   ██║   ██║╚██████╔╝██║ ╚████║███████║██╗       ██║   ██║  ██║   ██║          ██║   ╚██████╔╝    ██║     ██║╚██████╗██║  ██╗                       
 ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝       ╚═╝   ╚═╝  ╚═╝   ╚═╝          ╚═╝    ╚═════╝     ╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝                       
                                                                                                                                                                                      
██████╗ ███████╗███████╗████████╗    ████████╗ ██████╗      ██████╗ ███████╗████████╗    ██╗  ██╗██╗ ██████╗ ██╗  ██╗     ██████╗ ██╗   ██╗███████╗██████╗  █████╗ ██╗     ██╗        
██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ╚══██╔══╝██╔═══██╗    ██╔════╝ ██╔════╝╚══██╔══╝    ██║  ██║██║██╔════╝ ██║  ██║    ██╔═══██╗██║   ██║██╔════╝██╔══██╗██╔══██╗██║     ██║        
██████╔╝█████╗  ███████╗   ██║          ██║   ██║   ██║    ██║  ███╗█████╗     ██║       ███████║██║██║  ███╗███████║    ██║   ██║██║   ██║█████╗  ██████╔╝███████║██║     ██║        
██╔══██╗██╔══╝  ╚════██║   ██║          ██║   ██║   ██║    ██║   ██║██╔══╝     ██║       ██╔══██║██║██║   ██║██╔══██║    ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══██║██║     ██║        
██████╔╝███████╗███████║   ██║          ██║   ╚██████╔╝    ╚██████╔╝███████╗   ██║       ██║  ██║██║╚██████╔╝██║  ██║    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║██║  ██║███████╗███████╗██╗
╚═════╝ ╚══════╝╚══════╝   ╚═╝          ╚═╝    ╚═════╝      ╚═════╝ ╚══════╝   ╚═╝       ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝
                                                                                                                                                                                      
 ██████╗ ██╗   ██╗███████╗███████╗████████╗██╗ ██████╗ ███╗   ██╗    ██████╗ ██╗███████╗███████╗██╗ ██████╗██╗   ██╗██╗  ████████╗██╗   ██╗                                           
██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║    ██╔══██╗██║██╔════╝██╔════╝██║██╔════╝██║   ██║██║  ╚══██╔══╝╚██╗ ██╔╝██╗                                        
██║   ██║██║   ██║█████╗  ███████╗   ██║   ██║██║   ██║██╔██╗ ██║    ██║  ██║██║█████╗  █████╗  ██║██║     ██║   ██║██║     ██║    ╚████╔╝ ╚═╝                                        
██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║   ██║██║   ██║██║╚██╗██║    ██║  ██║██║██╔══╝  ██╔══╝  ██║██║     ██║   ██║██║     ██║     ╚██╔╝  ██╗                                        
╚██████╔╝╚██████╔╝███████╗███████║   ██║   ██║╚██████╔╝██║ ╚████║    ██████╔╝██║██║     ██║     ██║╚██████╗╚██████╔╝███████╗██║      ██║   ╚═╝                                        
 ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═════╝ ╚═╝╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝      ╚═╝                                              
                                                                                                                                                                                      
███████╗██╗██╗    ██╗   ██╗███████╗██████╗         ██████╗  ██████╗ ██╗     ██████╗      ██████╗ ██████╗     ███████╗██╗     ██╗████████╗███████╗                                     
██╔════╝██║██║    ██║   ██║██╔════╝██╔══██╗       ██╔════╝ ██╔═══██╗██║     ██╔══██╗    ██╔═══██╗██╔══██╗    ██╔════╝██║     ██║╚══██╔══╝██╔════╝                                     
███████╗██║██║    ██║   ██║█████╗  ██████╔╝       ██║  ███╗██║   ██║██║     ██║  ██║    ██║   ██║██████╔╝    █████╗  ██║     ██║   ██║   █████╗                                       
╚════██║██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗       ██║   ██║██║   ██║██║     ██║  ██║    ██║   ██║██╔══██╗    ██╔══╝  ██║     ██║   ██║   ██╔══╝                                       
███████║██║███████╗╚████╔╝ ███████╗██║  ██║▄█╗    ╚██████╔╝╚██████╔╝███████╗██████╔╝    ╚██████╔╝██║  ██║    ███████╗███████╗██║   ██║   ███████╗██╗                                  
╚══════╝╚═╝╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝     ╚═════╝  ╚═════╝ ╚══════╝╚═════╝      ╚═════╝ ╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝   ╚═╝   ╚══════╝╚═╝                                  
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                                                                                    break
██╗███████╗     █████╗ ███╗   ██╗███████╗██╗    ██╗███████╗██████╗     ██╗███████╗    ██╗    ██╗██████╗  ██████╗ ███╗   ██╗ ██████╗                                        
██║██╔════╝    ██╔══██╗████╗  ██║██╔════╝██║    ██║██╔════╝██╔══██╗    ██║██╔════╝    ██║    ██║██╔══██╗██╔═══██╗████╗  ██║██╔════╝ ██╗                                    
██║█████╗      ███████║██╔██╗ ██║███████╗██║ █╗ ██║█████╗  ██████╔╝    ██║███████╗    ██║ █╗ ██║██████╔╝██║   ██║██╔██╗ ██║██║  ███╗╚═╝                                    
██║██╔══╝      ██╔══██║██║╚██╗██║╚════██║██║███╗██║██╔══╝  ██╔══██╗    ██║╚════██║    ██║███╗██║██╔══██╗██║   ██║██║╚██╗██║██║   ██║██╗                                    
██║██║         ██║  ██║██║ ╚████║███████║╚███╔███╔╝███████╗██║  ██║    ██║███████║    ╚███╔███╔╝██║  ██║╚██████╔╝██║ ╚████║╚██████╔╝╚═╝                                    
╚═╝╚═╝         ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝    ╚═╝╚══════╝     ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝                                        
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
███████╗ █████╗ ███████╗██╗   ██╗              ███╗   ██╗ ██████╗ ████████╗██╗  ██╗██╗███╗   ██╗ ██████╗     ██╗  ██╗ █████╗ ██████╗ ██████╗ ███████╗███╗   ██╗███████╗    
██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝              ████╗  ██║██╔═══██╗╚══██╔══╝██║  ██║██║████╗  ██║██╔════╝     ██║  ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝    
█████╗  ███████║███████╗ ╚████╔╝     █████╗    ██╔██╗ ██║██║   ██║   ██║   ███████║██║██╔██╗ ██║██║  ███╗    ███████║███████║██████╔╝██████╔╝█████╗  ██╔██╗ ██║███████╗    
██╔══╝  ██╔══██║╚════██║  ╚██╔╝      ╚════╝    ██║╚██╗██║██║   ██║   ██║   ██╔══██║██║██║╚██╗██║██║   ██║    ██╔══██║██╔══██║██╔═══╝ ██╔═══╝ ██╔══╝  ██║╚██╗██║╚════██║    
███████╗██║  ██║███████║   ██║                 ██║ ╚████║╚██████╔╝   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝    ██║  ██║██║  ██║██║     ██║     ███████╗██║ ╚████║███████║    
╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝                 ╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═══╝╚══════╝    
                                                                                                                                                                           
███╗   ███╗███████╗██████╗ ██╗██╗   ██╗███╗   ███╗              ██╗   ██╗ ██████╗ ██╗   ██╗    ██╗      ██████╗  ██████╗ ███████╗███████╗                                  
████╗ ████║██╔════╝██╔══██╗██║██║   ██║████╗ ████║              ╚██╗ ██╔╝██╔═══██╗██║   ██║    ██║     ██╔═══██╗██╔═══██╗██╔════╝██╔════╝                                  
██╔████╔██║█████╗  ██║  ██║██║██║   ██║██╔████╔██║    █████╗     ╚████╔╝ ██║   ██║██║   ██║    ██║     ██║   ██║██║   ██║███████╗█████╗                                    
██║╚██╔╝██║██╔══╝  ██║  ██║██║██║   ██║██║╚██╔╝██║    ╚════╝      ╚██╔╝  ██║   ██║██║   ██║    ██║     ██║   ██║██║   ██║╚════██║██╔══╝                                    
██║ ╚═╝ ██║███████╗██████╔╝██║╚██████╔╝██║ ╚═╝ ██║                 ██║   ╚██████╔╝╚██████╔╝    ███████╗╚██████╔╝╚██████╔╝███████║███████╗                                  
╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                 ╚═╝    ╚═════╝  ╚═════╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝                                  
                                                                                                                                                                           
                                                                ██████╗  █████╗ ███╗   ██╗██████╗  ██████╗ ███╗   ███╗    ██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗ 
                                                                ██╔══██╗██╔══██╗████╗  ██║██╔══██╗██╔═══██╗████╗ ████║    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗
                                                                ██████╔╝███████║██╔██╗ ██║██║  ██║██║   ██║██╔████╔██║    ██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝
                                                                ██╔══██╗██╔══██║██║╚██╗██║██║  ██║██║   ██║██║╚██╔╝██║    ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗
                                                                ██║  ██║██║  ██║██║ ╚████║██████╔╝╚██████╔╝██║ ╚═╝ ██║    ██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║
                                                                ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝    ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
                                                                                                                                                                           
██╗  ██╗ █████╗ ██████╗ ██████╗               ██╗   ██╗ ██████╗ ██╗   ██╗    ██╗      ██████╗  ██████╗ ███████╗███████╗    ██╗   ██╗ ██████╗ ██╗   ██╗██████╗              
██║  ██║██╔══██╗██╔══██╗██╔══██╗              ╚██╗ ██╔╝██╔═══██╗██║   ██║    ██║     ██╔═══██╗██╔═══██╗██╔════╝██╔════╝    ╚██╗ ██╔╝██╔═══██╗██║   ██║██╔══██╗             
███████║███████║██████╔╝██║  ██║    █████╗     ╚████╔╝ ██║   ██║██║   ██║    ██║     ██║   ██║██║   ██║███████╗█████╗       ╚████╔╝ ██║   ██║██║   ██║██████╔╝             
██╔══██║██╔══██║██╔══██╗██║  ██║    ╚════╝      ╚██╔╝  ██║   ██║██║   ██║    ██║     ██║   ██║██║   ██║╚════██║██╔══╝        ╚██╔╝  ██║   ██║██║   ██║██╔══██╗             
██║  ██║██║  ██║██║  ██║██████╔╝                 ██║   ╚██████╔╝╚██████╔╝    ███████╗╚██████╔╝╚██████╔╝███████║███████╗       ██║   ╚██████╔╝╚██████╔╝██║  ██║             
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝                  ╚═╝    ╚═════╝  ╚═════╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝       ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝             
                                                                                                                                                                           
                                                ██████╗ ███████╗███████╗████████╗    ██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗     ██╗██╗                           
                                                ██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗    ██║██║                           
                                                ██████╔╝█████╗  ███████╗   ██║       ██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝    ██║██║                           
                                                ██╔══██╗██╔══╝  ╚════██║   ██║       ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗    ╚═╝╚═╝                           
                                                ██████╔╝███████╗███████║   ██║       ██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║    ██╗██╗                           
                                                ╚═════╝ ╚══════╝╚══════╝   ╚═╝       ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    ╚═╝╚═╝                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           break
 █████╗ ███████╗████████╗███████╗██████╗      ██████╗██╗  ██╗ ██████╗  ██████╗ ███████╗██╗███╗   ██╗ ██████╗     ███╗   ███╗ █████╗ ██╗███╗   ██╗                             
██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗    ██╔════╝██║  ██║██╔═══██╗██╔═══██╗██╔════╝██║████╗  ██║██╔════╝     ████╗ ████║██╔══██╗██║████╗  ██║                             
███████║█████╗     ██║   █████╗  ██████╔╝    ██║     ███████║██║   ██║██║   ██║███████╗██║██╔██╗ ██║██║  ███╗    ██╔████╔██║███████║██║██╔██╗ ██║                             
██╔══██║██╔══╝     ██║   ██╔══╝  ██╔══██╗    ██║     ██╔══██║██║   ██║██║   ██║╚════██║██║██║╚██╗██║██║   ██║    ██║╚██╔╝██║██╔══██║██║██║╚██╗██║                             
██║  ██║██║        ██║   ███████╗██║  ██║    ╚██████╗██║  ██║╚██████╔╝╚██████╔╝███████║██║██║ ╚████║╚██████╔╝    ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║                             
╚═╝  ╚═╝╚═╝        ╚═╝   ╚══════╝╚═╝  ╚═╝     ╚═════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝                             
                                                                                                                                                                              
 ██╗ ██╗    ██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗ ███████╗       ██╗  ██╗ ██████╗ ████████╗      ██████╗ ██████╗ ██╗     ██████╗                                   
███║███║    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝       ██║  ██║██╔═══██╗╚══██╔══╝     ██╔════╝██╔═══██╗██║     ██╔══██╗                                  
╚██║╚██║    ██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝███████╗       ███████║██║   ██║   ██║        ██║     ██║   ██║██║     ██║  ██║                                  
 ██║ ██║    ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗╚════██║       ██╔══██║██║   ██║   ██║        ██║     ██║   ██║██║     ██║  ██║                                  
 ██║ ██║    ██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║███████║▄█╗    ██║  ██║╚██████╔╝   ██║███████╗╚██████╗╚██████╔╝███████╗██████╔╝                                  
 ╚═╝ ╚═╝    ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝    ╚═╝  ╚═╝ ╚═════╝    ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═════╝                                   
                                                                                                                                                                              
 ██████╗  █████╗ ███╗   ███╗███████╗    ███████╗████████╗ █████╗ ██████╗ ████████╗███████╗       ██╗   ██╗ ██████╗ ██╗   ██╗██████╗     ██╗     ██╗███████╗███████╗███████╗   
██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝       ╚██╗ ██╔╝██╔═══██╗██║   ██║██╔══██╗    ██║     ██║██╔════╝██╔════╝██╔════╝██╗
██║  ███╗███████║██╔████╔██║█████╗      ███████╗   ██║   ███████║██████╔╝   ██║   ███████╗        ╚████╔╝ ██║   ██║██║   ██║██████╔╝    ██║     ██║█████╗  █████╗  ███████╗╚═╝
██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ╚════██║         ╚██╔╝  ██║   ██║██║   ██║██╔══██╗    ██║     ██║██╔══╝  ██╔══╝  ╚════██║██╗
╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ███████║   ██║   ██║  ██║██║  ██║   ██║   ███████║██╗       ██║   ╚██████╔╝╚██████╔╝██║  ██║    ███████╗██║██║     ███████╗███████║╚═╝
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝    ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚══════╝╚═╝╚═╝     ╚══════╝╚══════╝   
                                                                                                                                                                              
██╗   ██╗ ██████╗ ██╗   ██╗██████╗      ██████╗ ██╗   ██╗███████╗██████╗  █████╗ ██╗     ██╗                   ██████╗  ██████╗ ███████╗███████╗     ██████╗ ██╗   ██╗██████╗ 
╚██╗ ██╔╝██╔═══██╗██║   ██║██╔══██╗    ██╔═══██╗██║   ██║██╔════╝██╔══██╗██╔══██╗██║     ██║                   ██╔══██╗██╔═══██╗██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗
 ╚████╔╝ ██║   ██║██║   ██║██████╔╝    ██║   ██║██║   ██║█████╗  ██████╔╝███████║██║     ██║         █████╗    ██████╔╝██║   ██║███████╗███████╗    ██║   ██║██║   ██║██████╔╝
  ╚██╔╝  ██║   ██║██║   ██║██╔══██╗    ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══██║██║     ██║         ╚════╝    ██╔══██╗██║   ██║╚════██║╚════██║    ██║   ██║╚██╗ ██╔╝██╔══██╗
   ██║   ╚██████╔╝╚██████╔╝██║  ██║    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║██║  ██║███████╗███████╗              ██████╔╝╚██████╔╝███████║███████║    ╚██████╔╝ ╚████╔╝ ██║  ██║
   ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝              ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝   ╚═══╝  ╚═╝  ╚═╝
                                                                                                                                                                              
██╗     ███████╗██╗   ██╗███████╗██╗          ██╗              ██████╗  ██████╗ ███████╗███████╗     ██████╗ ██╗   ██╗██████╗      ██████╗  ██████╗                           
██║     ██╔════╝██║   ██║██╔════╝██║         ███║              ██╔══██╗██╔═══██╗██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗    ██╔════╝ ██╔═████╗                          
██║     █████╗  ██║   ██║█████╗  ██║         ╚██║    █████╗    ██████╔╝██║   ██║███████╗███████╗    ██║   ██║██║   ██║██████╔╝    ███████╗ ██║██╔██║                          
██║     ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║          ██║    ╚════╝    ██╔══██╗██║   ██║╚════██║╚════██║    ██║   ██║╚██╗ ██╔╝██╔══██╗    ██╔═══██╗████╔╝██║                          
███████╗███████╗ ╚████╔╝ ███████╗███████╗     ██║              ██████╔╝╚██████╔╝███████║███████║    ╚██████╔╝ ╚████╔╝ ██║  ██║    ╚██████╔╝╚██████╔╝                          
╚══════╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     ╚═╝              ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝   ╚═══╝  ╚═╝  ╚═╝     ╚═════╝  ╚═════╝                           
                                                                                                                                                                              
██╗     ███████╗██╗   ██╗███████╗██╗         ██████╗               ██████╗  ██████╗ ███████╗███████╗     ██████╗ ██╗   ██╗██████╗     ███████╗ ██████╗                        
██║     ██╔════╝██║   ██║██╔════╝██║         ╚════██╗              ██╔══██╗██╔═══██╗██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗    ╚════██║██╔═████╗                       
██║     █████╗  ██║   ██║█████╗  ██║          █████╔╝    █████╗    ██████╔╝██║   ██║███████╗███████╗    ██║   ██║██║   ██║██████╔╝        ██╔╝██║██╔██║                       
██║     ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║         ██╔═══╝     ╚════╝    ██╔══██╗██║   ██║╚════██║╚════██║    ██║   ██║╚██╗ ██╔╝██╔══██╗       ██╔╝ ████╔╝██║                       
███████╗███████╗ ╚████╔╝ ███████╗███████╗    ███████╗              ██████╔╝╚██████╔╝███████║███████║    ╚██████╔╝ ╚████╔╝ ██║  ██║       ██║  ╚██████╔╝                       
╚══════╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝    ╚══════╝              ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝   ╚═══╝  ╚═╝  ╚═╝       ╚═╝   ╚═════╝                        
                                                                                                                                                                              
██╗     ███████╗██╗   ██╗███████╗██╗         ██████╗               ██████╗  ██████╗ ███████╗███████╗     ██████╗ ██╗   ██╗██████╗      █████╗  ██████╗                        
██║     ██╔════╝██║   ██║██╔════╝██║         ╚════██╗              ██╔══██╗██╔═══██╗██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗    ██╔══██╗██╔═████╗                       
██║     █████╗  ██║   ██║█████╗  ██║          █████╔╝    █████╗    ██████╔╝██║   ██║███████╗███████╗    ██║   ██║██║   ██║██████╔╝    ╚█████╔╝██║██╔██║                       
██║     ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║          ╚═══██╗    ╚════╝    ██╔══██╗██║   ██║╚════██║╚════██║    ██║   ██║╚██╗ ██╔╝██╔══██╗    ██╔══██╗████╔╝██║                       
███████╗███████╗ ╚████╔╝ ███████╗███████╗    ██████╔╝              ██████╔╝╚██████╔╝███████║███████║    ╚██████╔╝ ╚████╔╝ ██║  ██║    ╚█████╔╝╚██████╔╝                       
╚══════╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝    ╚═════╝               ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝   ╚═══╝  ╚═╝  ╚═╝     ╚════╝  ╚═════╝                        
                                                                                                                                                                              
██╗     ███████╗██╗   ██╗███████╗██╗         ██╗  ██╗              ██████╗  ██████╗ ███████╗███████╗     ██████╗ ██╗   ██╗██████╗      █████╗  ██████╗                        
██║     ██╔════╝██║   ██║██╔════╝██║         ██║  ██║              ██╔══██╗██╔═══██╗██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗    ██╔══██╗██╔═████╗                       
██║     █████╗  ██║   ██║█████╗  ██║         ███████║    █████╗    ██████╔╝██║   ██║███████╗███████╗    ██║   ██║██║   ██║██████╔╝    ╚██████║██║██╔██║                       
██║     ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║         ╚════██║    ╚════╝    ██╔══██╗██║   ██║╚════██║╚════██║    ██║   ██║╚██╗ ██╔╝██╔══██╗     ╚═══██║████╔╝██║                       
███████╗███████╗ ╚████╔╝ ███████╗███████╗         ██║              ██████╔╝╚██████╔╝███████║███████║    ╚██████╔╝ ╚████╔╝ ██║  ██║     █████╔╝╚██████╔╝                       
╚══════╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝         ╚═╝              ╚═════╝  ╚═════╝ ╚══════╝╚══════╝     ╚═════╝   ╚═══╝  ╚═╝  ╚═╝     ╚════╝  ╚═════╝                        
                                                                                                                                                                              break
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                        ██╗  ██╗ █████╗ ██╗   ██╗███████╗    ███████╗██╗   ██╗███╗   ██╗    ██╗██╗                                                
                                                        ██║  ██║██╔══██╗██║   ██║██╔════╝    ██╔════╝██║   ██║████╗  ██║    ██║██║                                                
                                                        ███████║███████║██║   ██║█████╗      █████╗  ██║   ██║██╔██╗ ██║    ██║██║                                                
                                                        ██╔══██║██╔══██║╚██╗ ██╔╝██╔══╝      ██╔══╝  ██║   ██║██║╚██╗██║    ╚═╝╚═╝                                                
                                                        ██║  ██║██║  ██║ ╚████╔╝ ███████╗    ██║     ╚██████╔╝██║ ╚████║    ██╗██╗                                                
                                                        ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝    ╚═╝      ╚═════╝ ╚═╝  ╚═══╝    ╚═╝╚═╝                                                
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                         .-'||'-.
                                                                                       .'   ||   '.             HOCKEY: SUCKS
                                                                                      /   __||__   \
                                                                                      | /`-    -`\ |            OCCER: SUCKS
                                                                                      | | 6    6 | |
                                                                                      \/\____7___/\/            BASEBALL: SUCKS,
                                                                              .--------:\:I:II:I:/;--------.
                                                                             /          \`:I::I:`/          \   BASKETBALL: SUCKS
                                                                            |            `------'            |
                                                                            |             \____/             |  CRICKET: SUCKS,
                                                                            |      ,    __     ___    ,      |
                                                                            |======|   /  |   / _ \   |======|  RUGBY: SUCKS
                                                                            |======|   ^| |  | | | |  |======|
                                                                            |~~~~~|     | |  | |_| |   |~~~~~|  CURLING: SUCKS
                                                                            |     |\   [___]  \___/   /|     |,
                                                                            \    \|                  |/     /
                                                                            `\    \  _ _.-=""=-._ _  /     /'
                                                                              `\   '`_)\\-++++-//(_`'    /'
                                                                                ;   (__||      ||__)    ;       FOOTBALL: DOESN'T SUCK
                                                                                ;   ___\       /___     ;
                                                                                 '.  ---/-=..=-\---   .'         ANY QUESTIONS
                                                                                    `""`        `""`break


